{
  "name": "test-task-devhive",
  "homepage": "https://tonni004.github.io/test-task-devhive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run build && npm run export && gh-pages -d out"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "gh-pages": "^6.3.0",
    "typescript": "^5"
  }
}
